
services:
  postgres:
    image: postgres:15
    container_name: my_postgresdevcom
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - ${POSTGRES_VOLUME}:/var/lib/postgresql/data

  pgadmin:                                 # <- make sure this is inside 'services'
    image: dpage/pgadmin4
    container_name: pgadmin_devcom
    restart: always
    env_file:
      - .env
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "5050:80"                          # pgAdmin GUI on http://localhost:5050

volumes:
  postgres_devcomdata:                     # must match your .env POSTGRES_VOLUME value


#  ✔ Network devcom_default               Created                             0.2s
#  ✔ Volume "devcom_postgres_devcomdata"  Created                             0.0s
#  ✔ Container pgadmin_devcom             Start...                            3.3s
#  ✔ Container my_postgresdevcom          St...                               3.3s


